:root {
  --gap: 1rem;
  --padding: 0.5rem;
  --primary: #0b5fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Inter, sans-serif;
}

.header {
  background-color: white;
  border-bottom: 1px solid #eee;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  font-weight: 700;
  font-size: 1.5rem;
  padding: var(--padding);
  text-decoration: none;
  color: var(--primary);
}

.nav {
  display: flex;
  align-items: center;
  padding: var(--padding);
}

.nav a {
  text-decoration: none;
  color: black;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
}

.nav a:hover {
  background-color: var(--primary);
  color: white;
}

.sidebar {
  padding: var(--padding);
  background-color: white;
  border-bottom: 1px solid #eee;
}

.sidebar-content {
  display: flex;
  justify-content: center;
  gap: var(--gap);
  list-style: none;
}

.sidebar-content a {
  color: black;
  text-decoration: none;
}

.sidebar-content a:hover {
  color: var(--primary);
}

.content {
  width: 100%;
}

.hero {
  background-color: #eee;
  padding: var(--padding) 0;
}

.hero h1,
.hero p {
  text-align: center;
  padding: var(--padding) 0;
}

.hero figure {
  display: flex;
  justify-content: center;
}

.hero img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--padding) 0;
}

.cards h2 {
  text-align: center;
  padding-bottom: var(--padding);
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--gap);
  padding: calc(var(--padding) * 2);
}

.card {
  background-color: white;
  border: 1px solid #eee;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 300px;
}

.card img {
  width: 100%;
  height: auto;
}

.card div {
  padding: var(--padding);
}

.card h3,
.card p {
  text-align: center;
  margin-bottom: 0.5rem;
}

.footer {
  background-color: white;
  border-top: 1px solid #eee;
  padding: var(--padding);
}

.footer-content {
  text-align: center;
}

/* Media Queries */

/* For tablets and larger screens */
@media only screen and (min-width: 768px) {
  .header {
    position: sticky;
    top: 0;
    z-index: 10;
  }

  .header-content {
    flex-direction: row;
    justify-content: space-between;
  }

  .nav {
    flex-direction: row;
    align-items: center;
  }

  .main-content {
    display: flex;
  }

  /* TODO: Fix position */
  .sidebar {
    position: sticky;
    top: 0;
    left: 0;
    min-width: 12.5rem;
    border-bottom: 0;
    border-right: 1px solid #eee;
  }

  .sidebar-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .cards-grid {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
  }

  .card {
    margin: 0 auto;
  }

  .footer {
    position: sticky;
    bottom: 0;
    z-index: 10;
  }
}
